<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ISTE VESIT</title>
		<link rel="shortcut icon" type="image/x-icon" href="iste_blue.png" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,400italic,600,300italic,300|Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">


		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.css" rel="stylesheet">
		<link href="css/owl.transitions.css" rel="stylesheet">

		<link href="css/style.css" rel="stylesheet">
		<style type="text/css">
			#oval {
			    border-radius: 50%;
			    height: 240px;
			    width: 300px;
			    margin : 20px;
			}
		</style>



		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".main-nav">

		<header class="st-navbar">
			<nav class="navbar navbar-default navbar-fixed-top clearfix" role="navigation">
				<div class="container"><!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sept-main-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse main-nav" id="sept-main-nav">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#service">Events</a></li>
							<li><a href="#portfolio">Council</a></li>
							<li><a href="#pricing">Sponsors</a></li>
							<li><a href="#blog">Gallery</a></li>
							<li><a href="#contact">Contact Us</a></li>	
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
		</header>

		<section class="home" id="home" data-stellar-background-ratio="0.4">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="st-home-unit">
							<div class="hero-txt">
								<p><img src="images/logo.png" alt="none" style="width: 20%;"></p>
								<p class="hero-work">NON-PROFIT TECHNICAL SOCIETY</p>
								<h2 class="hero-title">ISTE-VESIT</h2>
								<!-- <p class="hero-sub-title">We Provide Hight Quality Bootstrap Template</p> -->
								<!-- <a href="#" class="btn btn-default btn-lg left-btn">Purchase Now</a> 
								<a href="#" class="btn btn-main btn-lg">Find Out More</a>-->
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="mouse-icon"><div class="wheel"></div></div>
		</section>

		<div class="modal fade" id="basicModal4" tabindex="-1" role="dialog" aria-labelledby="basicModal4" aria-hidden="true">
		<div class="modal-dialog">
				<div class="modal-content">
						<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">Modal title</h4>
						</div>
						<div class="modal-body">
								<h3>Modal Body</h3>
						</div>
						<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

				</div>
		</div>
		</div>
		</div>

		<section class="about" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title st-center">
							<h3>Welcome to ISTE-VESIT</h3>
							<p>Student Chapter of Indian Society for Technical Education</p>
						</div>
						<div class="row mb90" style="color:black;">
							<div class="col-md-6">
								<p style="text-align:justify">ISTE aims at developing not only technical temperament of budding engineers but also overall personality, reasoning and presentation skills.ISTE has a good reputation in the field of technical education and it strives hard in order to cultivate a fraternal spirit among teachers, administrators, technicians, investigators, practitioners and industrialists.<br> In todays world of excessive competition it becomes mandatory that along with technical excellence a person be able to put forth his/her ideas well. <br>This is what ISTE aims at- to develop technical as well as soft skills of a person. Events like TPP, Open Hardware etc. expose the students to the technical field and Debates, Group discussions develop the very needed confidence in each individual. thus ISTE aims at shaping a good individual and a technician at the same time. For more details go to www.isteonline.com</p>
							</div>
							<div class="col-md-6">
								<img src="images/1.jpg" alt="" class="img-responsive">
							</div>
							<br>
							<div class="col-md-12" style="text-align:justify">
								<p style="text-align:justify"><h3><span>WHAT IS ISTE-VESIT ALL ABOUT?</span></h3>
								<p >
									ISTE aims at developing not only technical temperament of budding engineers but also overall personality, reasoning and presentation skills.ISTE has a good reputation in the field of technical education and it strives hard in order to cultivate a fraternal spirit among teachers, administrators, technicians, investigators, practitioners and industrialists. In todays world of excessive competition it becomes mandatory that along with technical excellence a person be able to put forth his/her ideas well. this is what ISTE aims at- to develop technical as well as soft skills of a person. Events like TPP, Open Hardware etc. expose the students to the technical field and Debates, Group discussions develop the very needed confidence in each individual. thus ISTE aims at shaping a good individual and a technician at the same time.
									 For more details go to <a href="http://www.isteonline.in/?q=downloadforms">www.isteonline.com</a><br>
								</p>

								<h3>National ISTE.</h3>
								<p >
									The Indian Society for Technical Education is a national, professional, non-profit making Society registered under the Societies Registration Act of 1860. First started in 1941 as the Association of Principals of Technical Institutions (APTI), it was converted into "Indian Society for Technical Education" in 1968 with a view to enlarge its activities to advance the cause of technological education.The major objective of the ISTE is to assist and contribute in the production and development of top quality professional engineers and technicians needed by the industries and other organisations. Being the only national organisation of educators in the field of Engineering and Technology, ISTE effectively contributes in various missions of the Union Government. The Ministry of Human Resource Development, CTE/DST/MIT/State Govts. are well associated with the ISTE for programmes relating to technical education. For more details go to <a href="http://www.isteonline.in/?q=downloadforms">www.isteonline.com</a><br>
								</p>

							 <h3>ISTE Students Convention</h3><u style="color:blue;">Details of Annual Conventions of ISTE Students 1998-2007</u> <br><br>
							 <p><b>First </b>Annual Convention of ISTE Students, BIET, Davengare (Karnataka), 11 & 12 October, 1998 - Role of Technical Students in Nation Building. Chief Guest: Hon'ble Dr. S. Rame Gowda, Chairman, AICTE, New Delhi.<br>
							 <b>Second </b>Annual Convention of ISTE Students, SES College of Engineering, Kopargaon (Maharashtra), 30 & 31, October, 1999 - Challenges for Technical Students in the 21st Century. Chief Guest: Hon'ble Dr. Vinod N. Walivadekar, Director, CEDT, Aurangabad.<br>
							 <b>Third</b> Annual Convention of ISTE Students, Regional Engineering College, Jalandhar (Punjab), 14 & 15, October, 2000 - The Role of Information Technology in Technical Education. Chief Guest: Hon'ble Sardar Jagdish Singh Garcha, Minister for Technical Education and Industrial Training, Govt. of Punjab.<br>
							 <b>Fourth </b>Annual Convention of ISTE Students, Kongu Engineering College, Perundurai, Erode (T.N.), 28 & 29 July, 2001 - Harnessing Human Resources for the Development of India: Problems, Challenges and Opportunities. Chief Guest: Prof. N.R. Shelly, Member Secretary, IGNCA, New Delhi.<br>
							 <b>Fifth</b> Annual Convention of ISTE Students, Sant Longowal Institute of Engg. & Technology, Longowal, Sangrur (Punjab), 3 & 4 October, 2002 - Social Responsibility of Technical Institutions in Rural Development. Chief Guest : Hon'ble Shri Sukhdev Singh Dhindsa, Minister for Chemicals and Fertilisers, Govt. of India.<br>
							 <b>Sixth</b>Annual Convention of ISTE Students - JNTU, Hyderabad, 10-11 October, 2003 - Tuning Students to New Technology Developments. Chief Guest: Hon'ble Shri Nerella Anjaneyalu, Minister of Technical Education, Govt. of Andhra Pradesh.<br>
							 <b>Seventh</b> Annual Convention of ISTE Students - B & B Institute of Technology, Vallabh Vidyanagar (Gujarat), 30-31 October, 2004 - Vision 2020 : Role of Engineering & Technology.<br>
							 <b>Eighth</b> Annual Convention of ISTE Students – Baba Banda Singh Bahadur Engineering College, Fatehgarh Sahib, Punjab, 21-23 October, 2005 – Impact of Technology on Societal Living. Chief Guest : Hon’ble Sardar Parkash Singh Badal, President, Shiromani Akali Dal and Former Chief Minister, Punjab.<br>
							 <b>Ninth</b> Annual Convention of ISTE Students – Adichunchanagiri Institute of Technology, Chikmagalur, Karnataka, October 6-7, 2006 – The Role of Technical Education in Societal Transformation. Chief Guest : Dr. N. Rudraiah, former Vice Chancellor, Gulbarga University.<br>
							 <b>Tenth</b> Annual Convention of ISTE Students – G.M.R. Institute of Technology, Rajam, Andhra Pradesh, October 5-6, 2007 – Technical Education Scenario in the Changing Paradigm of Globalisation. Chief Guest : Dr. L. Venugopala Reddy, Vice Chancellor, Andhra University, Visakhapatnam</p><br></p>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4">
								<div class="st-member">
									<div class="st-member-img">
										<img src="photos/danish.png" alt="" class="img-responsive">
									</div>
									<div class="st-member-info">
										<strong class="st-member-name" style="text-transform: uppercase;">Danish Patel</strong>
										<p class="st-member-pos" style="text-transform: uppercase;">CHAIRPERSon</p>
										<div class="skills">
											<div class="skill">
												<strong>Email : danish.patel@ves.ac.in</strong>
												<span></span>
												<div class="progress">
													<div class="progress-bar progress-bar-sept" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
														<span class="sr-only">100% Complete</span>
													</div>
												</div>
											</div>
											<div class="skill">
												<strong>Mobile : 9076834479</strong>
												<span></span>
												<div class="progress">
													<div class="progress-bar progress-bar-sept" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
														<span class="sr-only">75% Complete</span>
													</div>
												</div>
											</div>
											<!--<div class="skill">
												<strong>JavaScript</strong>
												<span>86%</span>
												<div class="progress">
													<div class="progress-bar progress-bar-sept" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width: 86%;">
														<span class="sr-only">86% Complete</span>
													</div>
												</div>
											</div>-->
										</div>
										<div class="st-member-social">
											<ul>
												<li><a href="https://www.facebook.com/danish.patel.9" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
												<li><a href="https://www.instagram.com/daanish_21/" class="dribbble" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="st-member">
									<div class="st-member-img">
										<img src="photos/hashmeet.png" alt="" class="img-responsive">
									</div>
									<div class="st-member-info">
										<strong class="st-member-name" style="text-transform: uppercase;">Hashmeet Choudhary</strong>
										<p class="st-member-pos" style="text-transform: uppercase;">Sr. Treasurer</p>
										<div class="skills">
											<div class="skill">
												<strong>Email : hashmeet.choudhary@ves.ac.in</strong>
												<span></span>
												<div class="progress">
													<div class="progress-bar progress-bar-sept" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
														<span class="sr-only">100% Complete</span>
													</div>
												</div>
											</div>
											<div class="skill">
												<strong>Mobile : 9029604704</strong>
												<span></span>
												<div class="progress">
													<div class="progress-bar progress-bar-sept" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
														<span class="sr-only">75% Complete</span>
													</div>
												</div>
											</div>
											<!--<div class="skill">
												<strong>JavaScript</strong>
												<span>86%</span>
												<div class="progress">
													<div class="progress-bar progress-bar-sept" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width: 86%;">
														<span class="sr-only">86% Complete</span>
													</div>
												</div>
											</div>-->
										</div>
										<div class="st-member-social">
											<ul>
												<li><a href="https://www.facebook.com/hashmeet.chaudhery" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
												<li><a href="https://www.instagram.com/hashmeetchaudhery/" class="dribbble" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="st-member">
									<div class="st-member-img">
										<img src="photos/akshay.png" alt="" class="img-responsive">
									</div>
									<div class="st-member-info">
										<strong class="st-member-name" style="text-transform: uppercase;">Akshay Mane</strong>
										<p class="st-member-pos" style="text-transform: uppercase;">Sr. Secretary</p>
										<div class="skills">
											<div class="skill">
												<strong>Email : akshay.mane@ves.ac.in</strong>
												<span></span>
												<div class="progress">
													<div class="progress-bar progress-bar-sept" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
														<span class="sr-only">100% Complete</span>
													</div>
												</div>
											</div>
											<div class="skill">
												<strong>Mobile : 9029003075</strong>
												<span></span>
												<div class="progress">
													<div class="progress-bar progress-bar-sept" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
														<span class="sr-only">75% Complete</span>
													</div>
												</div>
											</div>
											<!--<div class="skill">
												<strong>JavaScript</strong>
												<span>86%</span>
												<div class="progress">
													<div class="progress-bar progress-bar-sept" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width: 86%;">
														<span class="sr-only">86% Complete</span>
													</div>
												</div>
											</div>-->
										</div>
										<div class="st-member-social">
											<ul>
												<li><a href="https://www.facebook.com/akshay.mane.3388" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
												<li><a href="https://www.linkedin.com/in/akshay-mane-90a09b120" class="twitter" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>


						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="funfacts" data-stellar-background-ratio="0.4">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="funfact">
							<div class="st-funfact-icon"><i class="fa fa-users"></i></div>
							<div class="st-funfact-counter" ><span class="st-ff-count" data-from="0" data-to="1000" data-runit="1">0</span>+</div>
							<strong class="funfact-title" style="">Members</strong>
						</div><!-- .funfact -->
					</div>
					<div class="col-md-3">
						<div class="funfact">
							<div class="st-funfact-icon"><i class="fa fa-user"></i></div>
							<div class="st-funfact-counter" ><span class="st-ff-count" data-from="0" data-to="50" data-runit="1">0</span>+</div>
							<strong class="funfact-title">Council</strong>
						</div><!-- .funfact -->
					</div>
					<div class="col-md-3">
						<div class="funfact">
							<div class="st-funfact-icon"><i class="fa fa-send"></i></div>
							<div class="st-funfact-counter" ><span class="st-ff-count" data-from="0" data-to="40" data-runit="1">0</span>+</div>
							<strong class="funfact-title">Events</strong>
						</div><!-- .funfact -->
					</div>
					<div class="col-md-3">
						<div class="funfact">
							<div class="st-funfact-icon"><i class="fa fa-clock-o"></i></div>
							<div class="st-funfact-counter" ><span class="st-ff-count" data-from="0" data-to="9" data-runit="1">0</span>+</div>
							<strong class="funfact-title">Years Completed</strong>
						</div><!-- .funfact -->
					</div>
				</div>
			</div>
		</section>

		<section class="service" id="service">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title st-center">
							<h3>What we do</h3>
							<p>EVENTS</p>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="st-feature">
									<a href="#" data-toggle="modal" data-target="#basicModal0">
									<div class="st-feature-icon"><i class="fa fa-terminal"></i></div>
									<strong class="st-feature-title">UPCOMING EVENT</strong>
								</div>
							</div>
							<div class="col-md-3">
								<div class="st-feature">
									<a href="#" data-toggle="modal" data-target="#basicModal1">
									<div class="st-feature-icon"><i class="fa fa-graduation-cap"></i></div>
									<strong class="st-feature-title">MEGA EVENTS</strong>
								</div>
							</div>
							<div class="col-md-3">
								<div class="st-feature">
									<a href="#" data-toggle="modal" data-target="#basicModal2">
									<div class="st-feature-icon"><i class="fa fa-trophy"></i></div>
									<strong class="st-feature-title">TECHNICAL EVENTS</strong>
								</div>
							</div>
							<div class="col-md-3">
								<div class="st-feature">
									<a href="#" data-toggle="modal" data-target="#basicModal3">
									<div class="st-feature-icon"><i class="fa fa-slack"></i></div>
									<strong class="st-feature-title" >FUN EVENTS</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="modal fade" id="basicModal0" tabindex="-1" role="dialog" aria-labelledby="basicModal0" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

            <h4 class="modal-title" id="myModalLabel">Upcoming Event</h4>
            </div>
            <div class="modal-body">
                

				<div class="w3-content w3-display-container" style="max-width:800px">
	  <img class="mySlides" src="photos/1.jpg" style="width:100%">
	  <img class="mySlides" src="photos/2.jpg" style="width:100%">
		<img class="mySlides" src="photos/3.jpg" style="width:100%">
		<img class="mySlides" src="photos/4.jpg" style="width:100%">
		<img class="mySlides" src="photos/5.jpg" style="width:100%">
		
		
	  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
	    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
	    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
	    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
	    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
	    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
		 <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
	   <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
	  
	  </div>
	</div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
    </div>
  </div>
</div>

		<div class="modal fade" id="basicModal1" tabindex="-1" role="dialog" aria-labelledby="basicModal1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

            <h4 class="modal-title" id="myModalLabel">Mega Events</h4>
            </div>
            <div class="modal-body">
                

			    <div id="container1">
					<div class="ws_images">
						<ul>
							<li><img src="photos/gallery/mega/atww.jpg" alt="" title="" id="wows1_0"/></li>
							<li><img src="photos/gallery/mega/cordd.jpg" alt="" title="" id="wows1_1"/></li>
							<li><img src="photos/gallery/mega/gangstablues.jpg" alt="html5 slider" title="" id="wows1_2"/></li>
							<li><img src="photos/gallery/mega/jatitan.jpg" alt="" title="" id="wows1_3"/></li>
						</ul>
					</div>
				</div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
    </div>
  </div>
</div>

<div class="modal fade" id="basicModal2" tabindex="-1" role="dialog" aria-labelledby="basicModal2" aria-hidden="true">
<div class="modal-dialog">
		<div class="modal-content">
				<div class="modal-header">

				<h4 class="modal-title" id="myModalLabel">Modal title</h4>
				</div>
				<div class="modal-body">
						<h3>Modal Body 2</h3>
				</div>
				<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

		</div>
</div>
</div>
</div>
<!--
<div class="modal fade" id="basicModal3" tabindex="-1" role="dialog" aria-labelledby="basicModal3" aria-hidden="true">
<div class="modal-dialog">
		<div class="modal-content">
				<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">Modal title</h4>
				</div>
				<div class="modal-body">
						<h3>Modal Body 3</h3>
				</div>
				<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

		</div>
</div>
</div>
</div>
-->
		<section class="features-desc">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<img src="photos/winner.png" alt="" class="img-responsive" style="height: 60%; width: 60%;">
					</div>
					<div class="col-md-7">
						<h3 class="bottom-line">WINNERS </h3>
						<p>They did not wait for opportunities but created them. They stayed positive when others gave up. With a combination of rigourous thinking and hard work, they sailed through turbulent waters and emerged as victors. Their triumph will ring through the history of ISTE-VESIT!</p>
						<a href="#" class="btn btn-main btn-lg">Read more</a>

					</div>
				</div>
			</div>
		</section>

		<section class="call-2-acction" data-stellar-background-ratio="0.4">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="c2a">
							<h2>Facebook Live Feed</h2>
							<section style="height: 30px;"></section>
							<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fistevesit&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
							<section style="height: 40px;"></section>
							<a href="https://www.facebook.com/istevesit/" class="btn btn-main btn-lg">Visit Page</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="c2a">
							<h2>Instagram Live Feed</h2>
							<script src="js/tp.js" defer></script>
							<div class="elfsight-app-75a7f5c5-16dc-430d-afd4-6035eba7e623"></div>
							<section style="height: 20px;"></section>
							<a href="https://www.instagram.com/iste_vesit/" class="btn btn-main btn-lg">Visit Profile</a>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="portfolio" id="portfolio">
			<div class="container-fluid ">
				<div class="row">
					<div class="col-md-12 no-padding ">
						<div class="section-title st-center">
							<h3>Who We Are</h3>
							<p>COUNCIL</p>
						</div>
						<div class="filter mb40">
							<form id="filter">
							<fieldset class="group">
								<label class="btn btn-default btn-main"><input type="radio" name="filter" value="all" checked="checked">All</label>
								<label class="btn btn-default"><input type="radio" name="filter" value="BE">BE</label>
								<label class="btn btn-default"><input type="radio" name="filter" value="TE">TE</label>
								<label class="btn btn-default"><input type="radio" name="filter" value="SE">SE</label>
							</fieldset>
							</form><!-- #filter -->
						</div><!-- .filter .mb40 -->

						<div class="grid">
							<figure class="portfolio-item" data-groups='["BE"]'>
								<img id="oval" src="photos/council/Be/danish.jpg" alt=""/>
								<figcaption>
									<h2>Danish P.</h2>
									<p>Chairperson</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["BE"]'>
								<img id="oval" src="photos/council/Be/akshay.jpg" alt=""/>
								<figcaption>
									<h2>Akshay M.</h2>
									<p>Sr. Secretary</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["BE"]'>
								<img id="oval" src="photos/council/Be/hashmeet.jpg" alt=""/>
								<figcaption>
									<h2>Hashmeet C.</h2>
									<p>Sr. Treasurer</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["BE"]'>
								<img id="oval" src="photos/council/Be/nikhil vatwani.jpg" alt=""/>
								<figcaption>
									<h2>Nikhil V.</h2>
									<p>B.E Core</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["BE"]'>
								<img id="oval" src="photos/council/Be/satish.jpg" alt=""/>
								<figcaption>
									<h2>Satish F.</h2>
									<p>B.E Core</p>
								</figcaption>
							</figure>
							
							<figure class="portfolio-item" data-groups='["BE"]'>
								<img id="oval" src="photos/council/Be/nemo.jpg" alt=""/>
								<figcaption>
									<h2>Prathamesh P.</h2>
									<p>B.E Core</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["BE"]'>
								<img id="oval" src="photos/council/Be/vishnu.jpeg" alt=""/>
								<figcaption>
									<h2>Vishnu L.</h2>
									<p>B.E Core</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["BE"]'>
								<img id="oval" src="photos/council/Be/nikhil ramgiri.jpg" alt=""/>
								<figcaption>
									<h2>Nikhil R.</h2>
									<p>B.E Core</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["BE"]'>
								<img id="oval" src="photos/council/Be/anjli.jpg" alt=""/>
								<figcaption>
									<h2>Anjli J.</h2>
									<p>B.E Core</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["BE"]'>
								<img id="oval" src="photos/council/Be/gurneet.jpg" alt=""/>
								<figcaption>
									<h2>Gurneet S.</h2>
									<p>B.E Core</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/sumi.jpg" alt=""/>
								<figcaption>
									<h2>Sumi N.</h2>
									<p>Managing Secretary</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/murli.jpg" alt=""/>
								<figcaption>
									<h2>Murlidhar S.</h2>
									<p>Operations Secretary.</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/tarasha.jpeg" alt=""/>
								<figcaption>
									<h2>Tarasha A</h2>
									<p>Executive Secretary.</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/neeil1.jpeg" alt=""/>
								<figcaption>
									<h2>Neeil J.</h2>
									<p>Junior Treasurer</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/sagar.jpg" alt=""/>
								<figcaption>
									<h2>Sagar R.</h2>
									<p>Technical Officer.</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/jigi.jpg" alt=""/>
								<figcaption>
									<h2>Jigisha P.</h2>
									<p>Technical Officer.</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/mahima.jpg" alt=""/>
								<figcaption>
									<h2>Mahima M.</h2>
									<p>Technical Officer.</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/bhavesh.jpeg" alt=""/>
								<figcaption>
									<h2>Bhavesh M.</h2>
									<p>Technical Officer.</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/ranjeet.jpeg" alt=""/>
								<figcaption>
									<h2>Ranjeetkumar Y.</h2>
									<p>Technical Officer.</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/amey.jpg" alt=""/>
								<figcaption>
									<h2>Amey P.</h2>
									<p>Technical Officer.</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/nishant.jpeg" alt=""/>
								<figcaption>
									<h2>Nishant M.</h2>
									<p>Operations Officer.</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/bhavika.jpeg" alt=""/>
								<figcaption>
									<h2>Bhavika S.</h2>
									<p>Operations Officer.</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/ganesh.jpeg" alt=""/>
								<figcaption>
									<h2>Ganesh K.</h2>
									<p>Operations Officer.</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/susmita.jpeg" alt=""/>
								<figcaption>
									<h2>Susmita C.</h2>
									<p>Operations Officer.</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/sumit.jpeg" alt=""/>
								<figcaption>
									<h2>Sumeet S.</h2>
									<p>Operations Officer.</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/sudipta.jpeg" alt=""/>
								<figcaption>
									<h2>Sudipta D.</h2>
									<p>Operations Officer.</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/anchal.jpeg" alt=""/>
								<figcaption>
									<h2>Anchal L.</h2>
									<p>Public Relations Officer.</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/vipul.jpg" alt=""/>
								<figcaption>
									<h2>Vipul K.</h2>
									<p>Public Relations Officer.</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["TE"]'>
								<img id="oval" src="photos/council/Te/harsha.jpg" alt=""/>
								<figcaption>
									<h2>Harsha P.</h2>
									<p>Public Relations Officer.</p>
								</figcaption>
							</figure>
 							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/himanshu.jpeg" alt=""/>
								<figcaption>
									<h2>Himanshu C.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/avisha.jpeg" alt=""/>
								<figcaption>
									<h2>Avisha N.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/kajal.jpeg" alt=""/>
								<figcaption>
									<h2>Kajal G.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/udit.jpeg" alt=""/>
								<figcaption>
									<h2>Udit B.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/dhaval.jpeg" alt=""/>
								<figcaption>
									<h2>Dhaval B</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/disha.jpeg" alt=""/>
								<figcaption>
									<h2>Disha R.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/gaurav h.jpeg" alt=""/>
								<figcaption>
									<h2>Gaurav H.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/grishma.jpeg" alt=""/>
								<figcaption>
									<h2>Grishma G.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/muskan.jpg" alt=""/>
								<figcaption>
									<h2>Muskan R.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/sony.jpeg" alt=""/>
								<figcaption>
									<h2>Sony C.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/aditya.jpeg" alt=""/>
								<figcaption>
									<h2>Aditya R.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/ayush.jpeg" alt=""/>
								<figcaption>
									<h2>Ayush P.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/mohnish.jpeg" alt=""/>
								<figcaption>
									<h2>Mohnish N.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/riya.jpeg" alt=""/>
								<figcaption>
									<h2>Riya T.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/aruna.jpeg" alt=""/>
								<figcaption>
									<h2>Aruna S.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/pranav.jpeg" alt=""/>
								<figcaption>
									<h2>Pranav S.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/shiva.jpeg" alt=""/>
								<figcaption>
									<h2>Shiva A. </h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/gaurav s.jpeg" alt=""/>
								<figcaption>
									<h2>Gaurav S.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							<figure class="portfolio-item" data-groups='["SE"]'>
								<img id="oval" src="photos/council/Se/rekha.jpg" alt=""/>
								<figcaption>
									<h2>Rekha G.</h2>
									<p>Co-Ordinator</p>
								</figcaption>
							</figure>
							
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="clients" id="pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title st-center">
							<h3>Brand Partners</h3>
							<p></p>
						</div>
						<ul class="clients-carousel">
							<li><img src="photos/blank.png" class="img-responsive" alt=""></li>
							<li><img src="photos/jamboree.jpg" class="img-responsive" alt=""></li>
							<li><img src="photos/maad.png" class="img-responsive" alt=""></li>
							<li><img src="photos/progate.png" class="img-responsive" alt=""></li>
							<li><img src="photos/blank.png" class="img-responsive" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="testimonials-carousel">
							<ul>
								<li>
									<div class="testimonial">
										<div class="testimonial-img">
											<img src="photos/douglas.jpg" alt="">
										</div>
										<blockquote>
											<p>Technology is a word that describes something that doesn’t work yet.</p>
											<footer>Douglas Adams</footer>
										</blockquote>
									</div>
								</li>
								<li>
									<div class="testimonial">
										<div class="testimonial-img">
											<img src="photos/george.jpg" alt="">
										</div>
										<blockquote>
											<p>Technology will not replace great teachers, but technology in the hands of great teachers can be transformational.</p>
											<footer>George Couros</footer>
										</blockquote>
									</div>
								</li>
								<li>
									<div class="testimonial">
										<div class="testimonial-img">
											<img src="photos/stephen.jpg" alt="">
										</div>
										<blockquote>
											<p>Artificial Intelligence would take off on its own and redesign itself at an ever increasing rate. Humans, who are limited by slow biological evolution, wouldn't compete and would be superseded.</p>
											<footer>Stephen Hawking</footer>
										</blockquote>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
<!--
		<section class="pricing" >
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title st-center">
							<h3>Our Packages</h3>
							<p>Avocent deditum long</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="pricing-table">
							<div class="pricing-header">
								<div class="pt-price">$9.99<small>/m</small></div>
								<div class="pt-name">Standard</div>
							</div>
							<div class="pricing-body">
								<ul>
									<li><i class="fa fa-check"></i> 2GB Space</li>
									<li><i class="fa fa-check"></i> 10GB Bandwidth</li>
									<li><i class="fa fa-check"></i> Free Domain</li>
									<li><i class="fa fa-times"></i> Free Email</li>
									<li><i class="fa fa-times"></i> Free cPanel</li>
									<li><i class="fa fa-times"></i> Free FTP</li>
									<li><i class="fa fa-times"></i> Free Support</li>
								</ul>
							</div>
							<div class="pricing-footer">
								<a href="#" class="btn btn-default">Purchase</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="pricing-table">
							<div class="pricing-header">
								<div class="pt-price">$19.99<small>/m</small></div>
								<div class="pt-name">Premium</div>
							</div>
							<div class="pricing-body">
								<ul>
									<li><i class="fa fa-check"></i> 5GB Space</li>
									<li><i class="fa fa-check"></i> 50GB Bandwidth</li>
									<li><i class="fa fa-check"></i> Free Domain</li>
									<li><i class="fa fa-check"></i> Free Email</li>
									<li><i class="fa fa-times"></i> Free cPanel</li>
									<li><i class="fa fa-times"></i> Free FTP</li>
									<li><i class="fa fa-times"></i> Free Support</li>
								</ul>
							</div>
							<div class="pricing-footer">
								<a href="#" class="btn btn-default">Purchase</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="pricing-table featured">
							<div class="pricing-header">
								<div class="pt-price">$49.99<small>/m</small></div>
								<div class="pt-name">Developer</div>
								<div class="featured-text">Best Value</div>
							</div>
							<div class="pricing-body">
								<ul>
									<li><i class="fa fa-check"></i> 20GB Space</li>
									<li><i class="fa fa-check"></i> 1TB Bandwidth</li>
									<li><i class="fa fa-check"></i> Free Domain</li>
									<li><i class="fa fa-check"></i> Free Email</li>
									<li><i class="fa fa-check"></i> Free cPanel</li>
									<li><i class="fa fa-check"></i> Free FTP</li>
									<li><i class="fa fa-times"></i> Free Support</li>
								</ul>
							</div>
							<div class="pricing-footer">
								<a href="#" class="btn btn-main">Purchase</a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="pricing-table">
							<div class="pricing-header">
								<div class="pt-price">$99.99<small>/m</small></div>
								<div class="pt-name">Enterprise</div>
							</div>
							<div class="pricing-body">
								<ul>
									<li><i class="fa fa-check"></i> Unlimited Space</li>
									<li><i class="fa fa-check"></i> Unlimited Bandwidth</li>
									<li><i class="fa fa-check"></i> Free Domain</li>
									<li><i class="fa fa-check"></i> Free Email</li>
									<li><i class="fa fa-check"></i> Free cPanel</li>
									<li><i class="fa fa-check"></i> Free FTP</li>
									<li><i class="fa fa-check"></i> Free Support</li>
								</ul>
							</div>
							<div class="pricing-footer">
								<a href="#" class="btn btn-default">Purchase</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
-->
		<section class="faq-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- <h2 class="tac">frequently asked questions</h2> -->
						<div class="section-title st-center">
							<h3>Some questions</h3>
							<p>frequently asked questions</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="faq">
							<h3><i class="fa fa-question-circle"></i> What is ISTE-VESIT?</h3>
							<p>The Indian Society of Technical Education was founded in 1967 and the VESIT chapter of ISTE was instituted in the year 2008 and since then it has been a pioneer in the task of introducing novel events which are a balanced blend of technical and non-technical concepts. It provides a fantastic opportunity to all of its members to showcase their inherent talents and also serves as a training ground to cultivate overall personality and professional skills.</p>
						</div>
						<div class="faq">
							<h3><i class="fa fa-question-circle"></i> Why to be a part of ISTE-VESIT?</h3>
							<p>Being a member of ISTE not only helps you to to develop your technical skills but also helps in overall holistic development of an individual. Once you become the member, You can be a part of the ISTE-VESIT council by going through the process of interviews.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq">
							<h3><i class="fa fa-question-circle"></i> What does ISTE-VESIT do?</h3>
							<p>ISTE-VESIT conducts technical and non-technical events throughout the academic year and at the end of the year the winner of those events are felicitated at our Symposium. The major objective of the ISTE is to assist and contribute in the production and development of top quality professional engineers and technicians needed by the industries and other organisations. It provides guidance and training to students to develop better learning skills and personality.</p>
						</div>
						<div class="faq">
							<h3><i class="fa fa-question-circle"></i> How to become a member of ISTE-VESIT? </h3>
							<p>The membership amount of ISTE-VESIT is just Rs. 600 for 3 years. You can be a member by filling up the membership form and paying the membership amount.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		


		<section class="blog" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title st-center">
							<h3>GALLERY</h3>
							<p>Caught in Moment..</p>
							<div id="wrapper">
								<div id="image">
									<div class="image i1"><img src="photos/gallery/atw.jpg" height="300px" width="400px" style="border-radius: 25px;"></div>
									<div class="image i2"><img src="photos/gallery/cord.jpg" height="300px" width="400px" style="border-radius: 25px;"></div>
									<div class="image i3"><img src="photos/gallery/gang.jpeg" height="300px" width="400px" style="border-radius: 25px;"></div>
									<div class="image i4"><img src="photos/gallery/gangsta1.jpg" height="300px" width="400px" style="border-radius: 25px;"></div>
									<div class="image i5"><img src="photos/gallery/gd.jpg" height="300px" width="400px" style="border-radius: 25px;"></div>
									<div class="image i6"><img src="photos/gallery/prova.jpg" height="300px" width="400px" style="border-radius: 25px;"></div>
									<div class="image i7"><img src="photos/gallery/seminar.jpg" height="300px" width="400px" style="border-radius: 25px;"></div>
									<div class="image i8"><img src="photos/gallery/techtrix.jpg" height="300px" width="400px" style="border-radius: 25px;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
</div>
<div tabindex="-1" class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
		<button class="close" type="button" data-dismiss="modal">×</button>
		<h3 class="modal-title">Heading</h3>
	</div>
	<div class="modal-body">

	</div>
	<div class="modal-footer">
		<button class="btn btn-default" data-dismiss="modal">Close</button>
	</div>
   </div>
  </div>
</div>
			</div>
		</section>

		<section class="subscribe">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="subscribe-title">Follow Us!</h3>
						<ul class="subscribe-social">
							<li><a href="https://www.instagram.com/iste_vesit/" class="social instagram"><i class="fa fa-instagram"></i> Follow</a></li>
							<li><a href="https://www.facebook.com/istevesit/" class="social facebook"><i class="fa fa-facebook"></i> Like</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="contact" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title st-center">
							<h3>Contact Us</h3>
							<p>Get in Touch with Us</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Filhal in comments 
					<div class="col-md-6">
						<form class="contact-form" role="form">
							<input type="text" class="form-control" id="fname" name="fname" placeholder="Your Full Name">
							<input type="email" class="form-control" id="email" name="email" placeholder="Your E-mail">
							<input type="text" class="form-control" id="subj" name="subj" placeholder="Your Subject">
							<textarea id="mssg" name="mssg" placeholder="Your Message" class="form-control" rows="10"></textarea>
							<button class="btn btn-main btn-lg" type="submit" id="send" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Sending..."><i class="fa fa-paper-plane "></i> Send</button>
						</form>
						<div id="result-message" role="alert"></div>
					</div>
					<div class="col-md-6">
						<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.416686732605!2d72.88663201455039!3d19.045408657883318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8addc79943b%3A0x9844a97325ad7a4f!2sVESIT!5e0!3m2!1sen!2sin!4v1508307534173" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></p>
						<address>
							<strong>ISTE VESIT</strong><br>
							VESIT, Mumbai<br>
							<abbr title="Phone">P:</abbr>
						</address>
					</div>
				-->
			<div class="col-md-6" align="center">
				<div class="contact-cont" align="center">
					<div class="contact-innerbox">	
						<img src="blue.jpg" class="contact-image" alt="none">
						<div class="contact-desc" align="center">
							<h1 style="margin-top: 25%; margin-bottom: 10%; color: #fff; font-family: 'Inversionz'; font-size: 50px;">CONTACT</h1>
							<div style="width: 200px; height: 1px; background-color: white; margin: auto; margin-bottom: 10%; "></div>
							<p>You can Contact Us on the given details</p><br><br>
							<a class="contact-button" href="#" data-toggle="modal" data-target="#basicModal7">Contact US</a>
						</div>
					</div>
				</div>
			</div>
			<!--
			<div class="col-md-4">
				<div class="contact-cont" align="center">
					<div class="contact-innerbox">	
						<img src="red.jpg" class="contact-image" alt="none">
						<div class="contact-desc" align="center">
							<h1 style="margin-top: 25%; margin-bottom: 10%; color: #fff; font-family: 'Inversionz'; font-size: 50px;">TEAM</h1>
							<div style="width: 200px; height: 1px; background-color: white; margin: auto; margin-bottom: 10%; "></div>
							<p>Meet the Enthusiastic Team of ISTE-VESIT</p><br><br>
							<a class="contact-button" href="#" data-toggle="modal" data-target="#basicModal8">Meet US</a>
						</div>
					</div>
				</div>
			</div>
		-->
			<div class="col-md-6" align="center">
				<div class="contact-cont" align="center">
					<div class="contact-innerbox">	
						<img src="green.jpg" class="contact-image" alt="none">
						<div class="contact-desc" align="center">
							<h1 style="margin-top: 25%; margin-bottom: 10%; color: #fff; font-family: 'Inversionz'; font-size: 50px; ">FEEDBACK</h1>
							<div style="width: 200px; height: 1px; background-color: white; margin: auto; margin-bottom: 10%; "></div>
							<p>Feel free to drop your suggestion</p><br><br>
							<a class="contact-button" href="#" data-toggle="modal" data-target="#basicModal9">Give Suggestions</a>
						</div>
					</div>
				</div>	
			</div>		

				</div>
			</div>
		</section>

		<div class="modal fade" id="basicModal7" tabindex="-1" role="dialog" aria-labelledby="basicModal1" aria-hidden="true">
    <div class="modal-dialog" style="width:900px;">
        <div class="modal-content">
            <div class="modal-header">

            <h4 class="modal-title" id="myModalLabel">Contact Us</h4>
            </div>
            <div class="modal-body">
                <div class="map" style="display: inline-block;">
                	<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.416686732605!2d72.88663201455039!3d19.045408657883318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8addc79943b%3A0x9844a97325ad7a4f!2sVESIT!5e0!3m2!1sen!2sin!4v1508307534173" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></p>
                </div>
                <div class="text" style="float: right;">
                	<h3>Indian Society for Technical Education</h3>
                	<p>V.E.S Institute of Technology</p><br>
                	<p>Mumbai</p>
                	<div class="det" style="margin-bottom: 15px;">
                		<i class="fa fa-map-marker"></i> 495/497, Collector colony, Chembur East, Mumbai-400074
                	</div>
    				<div class="det" style="margin-bottom: 15px;">
    					<i class="fa fa-phone"></i> Danish Patel(Chairperson): +919076834479
    				</div>
    				<div class="det" style="margin-bottom: 15px;">
    					<i class="fa fa-phone"></i> Murlidhar Sharma(Operation Secretary): +919867244637
    				</div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
        </div>
    </div>
  </div>

<div class="modal fade" id="basicModal8" tabindex="-1" role="dialog" aria-labelledby="basicModal1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                <h3>Modal Body</h3>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
    </div>
  </div>
</div>

<div class="modal fade" id="basicModal9" tabindex="-1" role="dialog" aria-labelledby="basicModal1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

            <h4 class="modal-title" id="myModalLabel">Feedback</h4>
            </div>
            <div class="modal-body">
                <form action="sender.php" method="post" class="contact-form" role="form">
							<input type="text" class="form-control" id="fname" name="fname" placeholder="Your Full Name">
							<section style="height: 10px;"></section>
							<input type="email" class="form-control" id="email" name="email" placeholder="Your E-mail">
							<section style="height: 10px;"></section>
							<input type="text" class="form-control" id="subj" name="subj" placeholder="Your Subject">
							<section style="height: 10px;"></section>
							<textarea id="mssg" name="mssg" placeholder="Your Message" class="form-control" rows="10"></textarea>
							<section style="height: 10px;"></section>
							<button class="btn btn-main btn-lg" type="submit" id="send" data-loading-text="<i class='fa fa-spinner fa-spin'></i> Sending..."><i class="fa fa-paper-plane "></i> Send</button>
						</form>
						<div id="result-message" role="alert"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
    </div>
  </div>
</div>

		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						&copy; <a href="https://www.istevesit.org">ISTE VESIT</a> 2017
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/jquery.stellar.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.shuffle.modernizr.js"></script>
		<script src="js/jquery.shuffle.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/script.js"></script>
		<script src="js/myscript.js"></script>
		<script src="js/modalslide.js"></script>
		<script src="js/megaEvents.js"></script>
	</body>
</html>
